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9999999

2025-06-25 16:17:50,202 [INFO] Running Test Case: TC_ID-088
2025-06-25 16:17:50,203 [DEBUG] Starting CanStack
2025-06-25 16:17:50,204 [DEBUG] Main thread has started
2025-06-25 16:17:50,205 [DEBUG] Relay thread has started
2025-06-25 16:17:50,206 [INFO] Connection opened
2025-06-25 16:17:50,207 [INFO] Switched to physical mode for TC: TC_ID-088 Step: PreCondition: PC_ID-08 to PreCondition: PC_ID-10 Testcase: Manufacturing_F1_8B_Write
2025-06-25 16:17:50,208 [INFO] TC_ID-088 - PreCondition: PC_ID-08 to PreCondition: PC_ID-10 Testcase: Manufacturing_F1_8B_Write: SID=0x2E, Sub=0xF18B, Expected=[110]
2025-06-25 16:17:50,208 [DEBUG] Sending 7 bytes : [2ef18b00000000]
2025-06-25 16:17:50,209 [DEBUG] Enqueuing a SendRequest for 7 bytes and TAT=Physical
2025-06-25 16:17:50,210 [DEBUG] Tx: <716> (08) [ ]	 072ef18b00000000
2025-06-25 16:17:50,211 [DEBUG] We've been asked to write a message to the bus
2025-06-25 16:17:50,211 [DEBUG] sending: Timestamp:        0.000000        ID: 0716    S Rx                DL:  8    07 2e f1 8b 00 00 00 00
2025-06-25 16:17:50,254 [DEBUG] Rx: <71E> (08) [p]	 037f2e78aaaaaaaa
2025-06-25 16:17:50,260 [DEBUG] Received 3 bytes : [7f2e78]
2025-06-25 16:17:50,264 [DEBUG] TC_ID-088 PreCondition: PC_ID-08 to PreCondition: PC_ID-10 Testcase: Manufacturing_F1_8B_Write -> Received payload: [127, 46, 120]
2025-06-25 16:17:50,267 [WARNING] TC_ID-088 PreCondition: PC_ID-08 to PreCondition: PC_ID-10 Testcase: Manufacturing_F1_8B_Write -> FAIL - NRC (WriteDataByIdentifier): [127, 46, 120]
2025-06-25 16:17:50,275 [DEBUG] Rx: <71E> (08) [p]	 036ef18baaaaaaaa
2025-06-25 16:17:50,277 [DEBUG] Stopping CanStack
2025-06-25 16:17:50,285 [DEBUG] Main thread is exiting
2025-06-25 16:17:50,321 [DEBUG] CanStack Stopped
2025-06-25 16:17:50,323 [INFO] Connection closed
2025-06-25 16:17:50,324 [ERROR] TC_ID-088 PreCondition: PC_ID-08 to PreCondition: PC_ID-10 Testcase: Manufacturing_F1_8B_Write -> EXCEPTION - NRC (WriteDataByIdentifier): [127, 46, 120]
