def main_menu(self):
    while True:
        print("\nSelect an option:")
        print("1. ECU Information")
        print("2. Testcase Execution")
        print("3. Exit")

        selected_key = input("Enter your choice (1/2/3): ").strip()

        if selected_key == "1":
            selected_option = "ECU Information"
        elif selected_key == "2":
            selected_option = "Testcase Execution"
        elif selected_key == "3":
            print("Exiting...")
            break
        else:
            print("Invalid input. Try again.")
            continue

        if selected_option == "ECU Information":
            self.oled.display_centered_text("ECU Info Reading...")
            time.sleep(1)
            # Add your ECU info function here:
            self.uds.read_ecu_info(self.oled)
            self.oled.display_centered_text("ECU Info Done")
            time.sleep(2)

        elif selected_option == "Testcase Execution":
            self.oled.display_centered_text("Run Test cases")
            time.sleep(1)
            self.uds.run_testcase(self.oled)
            self.oled.display_centered_text("Done")
            time.sleep(2)






def wait_for_final_response(client, tc_id, step_desc, timeout_total=5.0):
    start_time = time.time()
    pending_detected = False

    while time.time() - start_time < timeout_total:
        response = client.conn.wait_frame(timeout=1)
        if response is None:
            continue  # Still waiting

        raw_payload = list(response)
        if len(raw_payload) >= 3 and raw_payload[0] == 0x7F and raw_payload[2] == 0x78:
            logging.info(f"{tc_id} {step_desc} -> 0x78 Response Pending, waiting...")
            pending_detected = True
            continue  # Wait again
        else:
            # Check if it's a multi-frame (First Frame)
            if len(raw_payload) >= 2 and (raw_payload[0] & 0xF0) == 0x10:
                # It's a multi-frame — continue assembling
                full_response = bytearray(response)
                client.conn.send(bytes([0x30, 0x08, 0x0A]))  # FC: Continue to send
                while True:
                    next_frame = client.conn.wait_frame(timeout=1)
                    if next_frame is None:
                        break
                    full_response += next_frame
                    if len(full_response) >= (raw_payload[1] + 2):  # Total length + SID + LEN
                        break
                return full_response
            return response
    logging.warning(f"{tc_id} {step_desc} -> Timeout after waiting for response.")
    return None


def generate_html_report(messages_by_tc, output_path, asc_filename, start_ts, end_ts, ecu_info_data=None, target_ecu=None):
    total = len(messages_by_tc)
    passed = sum(1 for tc in messages_by_tc.values() if all(msg["status"] == "Pass" for msg in tc))
    failed = total - passed
    start_dt = datetime.datetime.fromtimestamp(start_ts)
    end_dt = datetime.datetime.fromtimestamp(end_ts)
    Start_Timestamp = start_dt.strftime("%Y-%m-%d %H:%M:%S")
    End_Timestamp = end_dt.strftime("%Y-%m-%d %H:%M:%S")
    duration_seconds = float(end_ts - start_ts)
    generated_time = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")    

    html = f"""<!DOCTYPE html>
<html>
<head><title>UDS Diagnostic Report</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  body {{ font-family: Arial; margin: 20px; }}
  .pass {{ color: green; font-weight: bold; }}
  .fail {{ color: red; font-weight: bold; }}
  .wrapper {{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    margin-top: 20px;
  }}
  .summary-block {{ text-align: left; min-width: 250px; }}
  #chart-container {{ width: 300px; }}
  table {{ border-collapse: collapse; width: 100%; margin-top: 10px; }}
  th, td {{ border: 1px solid #ccc; padding: 8px; }}
  th {{ background: #f0f0f0; }}
  summary {{ font-weight: bold; cursor: pointer; }}
</style>
</head>
<body>

<h1 style="text-align: center;">UDS Diagnostic Report</h1>

<div style="display: flex; justify-content: flex-start; align-items: flex-start; gap: 40px; margin-top: 20px; padding-left: 10px;">
    <div style="width: 650px;">
    
        {f"<p><strong>Target ECU:</strong> {escape(target_ecu)}</p>" if target_ecu else ""}
        {"".join(f"<p><strong>{escape(k)}:</strong> {escape(v)}</p>" for k, v in ecu_info_data.items()) if ecu_info_data else ""}
        
        <hr style="width: 300px;border:1px solid #999; margin:25px 0;">
        
        <p><strong>Generated:</strong> {generated_time}</p>
        <p><strong>CAN Log File:</strong> {asc_filename}</p>
        <p><strong>Total Test Cases:</strong> {total}</p>
        <p class="pass"><strong>Passed:</strong> {passed}</p>
        <p class="fail"><strong>Failed:</strong> {failed}</p>
        <p><strong>Start_Time:</strong> {Start_Timestamp:.3f} seconds</p>
        <p><strong>End_Time:</strong> {End_Timestamp:.3f} seconds</p>
        <p><strong>Test Duration:</strong> {float(duration):.3f} seconds</p>
        
    </div>

    <div id="chart-container" style="width: 320px; margin-left:70px;">
        <canvas id="passFailChart" width="300" height="300"></canvas>
    </div>
</div>


<script>
  const ctx = document.getElementById('passFailChart').getContext('2d');
  new Chart(ctx, {{
    type: 'pie',
    data: {{
      labels: ['Passed', 'Failed'],
      datasets: [{{
        data: [{passed}, {failed}],
        backgroundColor: ['#4CAF50', '#F44336']
      }}]
    }},
    options: {{
      responsive: true,
      plugins: {{
        legend: {{ position: 'bottom' }},
        title: {{ display: true, text: 'Test Case Results' }}
      }}
    }}
  }});
</script>

<hr><br>
"""

    for tc_id, steps in messages_by_tc.items():
        status = steps[0]['status']
        status_class = 'pass' if status == 'Pass' else 'fail'
        html += f"<details><summary>{tc_id} - <span class='{status_class}'>{status}</span></summary>\n"
        html += """<table><tr><th>Step</th><th>Description</th><th>Timestamp</th><th>Type</th><th>Status</th><th>Failure Reason</th></tr>\n"""
        
        step_count = 1
        for msg in steps:
            desc = msg['desc']
            combined_desc = ""
	    
            # Case 1: PreCondition and Testcase
            if "PreCondition:" in desc and "Testcase" in desc:
                parts = desc.split("PreCondition:", 1)[1].split("Testcase", 1)
                pre_detail = parts[0].strip()
                tc_detail = parts[1].strip()
                combined_desc = f"<b>PreCondition:</b> {escape(pre_detail)}<br><b>Testcase:</b>{escape(tc_detail)}"
	    
            # Case 2: Only PreCondition
            elif "PreCondition:" in desc:
                pre_detail = desc.split("PreCondition:", 1)[1].strip()
                combined_desc = f"<b>PreCondition:</b> {escape(pre_detail)}"
	    
            # Case 3: Only Testcase or any other
            else:
                combined_desc = escape(desc.strip())
	    
            # Request row
            html += f"<tr><td>{step_count}</td><td>{combined_desc}</td><td>{msg['timestamp']:.6f}</td><td>Request Sent</td><td></td><td>-</td></tr>\n"
            step_count += 1
	    
            # Response row
            response = msg.get("response", {})
            html += f"<tr><td>{step_count}</td><td></td><td>{response.get('timestamp', ''):.6f}</td><td>Response Received</td><td>{msg['status']}</td><td>{msg.get('failure_reason', '')}</td></tr>\n"
            step_count += 1
	    
        html += "</table></details>\n"
        
    html += "</body></html>"
    
    with open(output_path, "w", encoding="utf-8") as f:
         f.write(html)
    
    print(f"UDS HTML Report generated at:\n{output_path}\n")

def generate_report(asc_file_path, txt_file_path, output_html_file, allowed_tx_ids, allowed_rx_ids, ecu_info_data=None, target_ecu=None):
    global DESCRIPTION_MAP
    DESCRIPTION_MAP = load_description_map(txt_file_path)
    get_description.used_tc_ids = set()

    messages_by_tc, start_ts, end_ts = parse_asc_file(
        asc_file_path, allowed_tx_ids, allowed_rx_ids
    )

    report_path = output_html_file

    generate_html_report(
        messages_by_tc,
        report_path,
        os.path.basename(asc_file_path),
        start_ts,
        end_ts,
        ecu_info_data,
        target_ecu
    )
